package com.siwoo.util;

/**
 * 브루트 포스 (Brute Force)
 *  1. 가능한 경우의 수를 계산해본다.
 *  2. 가능한 모든 방법을 모두 만들어본다.
 *  3. 각각의 방법을 이용해 답을 구해본다.
 *
 *  경우의 수.
 *      N 명의 사람이 한 줄로 서는 경우. nPn = N!
 *      N 명의 사람 중에서 대표 두 명을 뽑는 경우. NC2 N*N(N-1) / 2!
 *      N 명의 사람 중에서 대표 세 명을 뽑는 경우. NC3 N*N(N-1)*N(N-2) / 3!
 *      N 명의 사람 중에서 반장 1 명과 부반장 1명을 뽑는 경우 = NP2 = N x N-1
 *      N 명의 사람이 각 사람이 영화를 볼지 , 보지 않을지 결정할 때 조합의 수 = 2^N
 *
 *  가능한 모든 방법을 만드는 방법.
 *      1. 재귀
 *      2. 순열
 *      3. 비트마스
 */
public class BruteForce {
}
